Оглавление
	4 Углубленный Python 2
4.1 Особые методы классов . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
4.1.1 Магические методы . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
4.1.2 Итераторы . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.1.3 Контекстные менеджеры . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.2 Механизм работы классов . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.2.1 Дескрипторы . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.2.2 Метаклассы . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
4.3 Отладка и тестирование . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.3.1 Отладка . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.3.2 Тестирование